server.port=8001
server.servlet.context-path=/demo-serializable-one
#server.contextPath=/demo-serializable-one
#spring.application.name=demo-serializable-one
spring.http.converters.preferred-json-mapper=gson